# https://habrahabr.ru/post/66764/

user www-data;

worker_processes 2;

events {
    worker_connections 2048;
}

http {
    sendfile on; 
    keepalive_timeout 15;

    server {
        listen 80;
        server_name askasriyan;
        set $root "/home/ed/AskAsriyan";

        location ~/uploads/$ {
            alias $root/uploads/;
        }
      
        location ~/static/$ {
            alias $root/static/;
        }

        location ~ {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_intercept_errors off;
        }
    }
}
